# Scheduler

./: App.xaml  CustomInterval.xaml  CustomInterval.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scheduler.csproj  Scheduler.sln
Utils/: Entries.cs  Entry.cs  ErrorHandler.cs  FileNameConverter.cs  IncorrectNumberRangeException.cs  IntervalMissingException.cs  MissingTimeException.cs  MissingUnitException.cs  Processor.cs  TimeHandling.cs
exceptions/: DaysMissingException.cs  IncorrectNumberRangeException.cs  MissingApplicationException.cs
output/Debug/net7.0-windows/: Scheduler.deps.json  config.json  output_20240707_220446.txt  output_20240707_222221.txt  output_20240709_191329.txt  output_20240710_204217.txt  output_20240710_204850.txt  output_20240711_163837.txt  test20231231.txt  test20240204.txt  test20240509.txt  test20240511.txt  test20240516.txt
